.bw{
  width: 100%;
  min-height: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 4px 4px #eee;
  .search-form{
    margin-bottom: 20px;
    .ivu-btn {
      width: 100%;
    }
  }
  .page{
    margin: 20px auto;
    text-align: center;
  }
}

